<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
        }

        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9d4
        }

        .menu {
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }

        .content {
            background-color: #ccd9f6;
            margin-left: 200;
            margin-right: 200;
        }

        .banner {
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
            float: right;
        }

        .footer {
            background: #779de7;
            height: 50px;
            clear: both;
        }

        .wrap {
            background: red;
        }

        .clear {
            clear: both;
        }
        .item {
            width: 200px;
            height: 300px;
            background: red;
            overflow: auto;
            margin: 20px;
            
            
        }
        .item1 {
            background: rgb(143, 155, 126);
            padding: 20px;
            
            
        }
        .item2 {
            background: rgb(132, 96, 165);
            padding: 20px;
            float: left;
            
        }
    </style>

</head>

<body>
    <div>
        <img src="111.webp" alt="" width="200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem a eaque assumenda tempore explicabo
        molestiae perferendis necessitatibus laboriosam nemo eveniet quia repudiandae, voluptas ratione quis quasi cum
        doloribus animi.
    </div>
    <hr>
    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>
    <hr>
    <div class="item item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione, doloremque officiis, repellendus
        ducimus aliquam laboriosam pariatur unde distinctio dolorem eligendi beatae mollitia omnis amet perferendis
        quasi, porro placeat aut.
    </div>
    <div class="item item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione, doloremque officiis, repellendus
        ducimus aliquam laboriosam pariatur unde distinctio dolorem eligendi beatae mollitia omnis amet perferendis
        quasi, porro placeat aut.
    </div>




</body>

</html>