<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img1 {
        background-image: url(111.jpg);
        background-repeat: no-repeat;
        width: 250px;
        height: 250px;
        
    }
    .img2 {
        background-image: url(111.jpg);
        background-repeat: no-repeat;
        width: 250px;
        height: 250px;
        background-position: 0px -250px;
    }
    .img3 {
        background-image: url(111.jpg);
        background-repeat: no-repeat;
        width: 250px;
        height: 250px;
        background-position: -250px -250px;
    }
</style>

<body>

    <div class="img1">
    </div>
    <div class="img2">
    </div>
    <div class="img3">
    </div>


</body>

</html>