<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FRAME</title>
    <style>
        .frame_block {
            background:
                url(l-b.png) no-repeat left bottom,
                url(l-t.png) no-repeat left top,
                url(r-t.png) no-repeat right top,
                url(r-b.png) no-repeat right bottom,
                url(r.png) repeat-y left,
                url(r.png) repeat-y right,
                url(t.png) repeat-x top,
                url(t.png) repeat-x bottom;

            min-width: 300px;
            min-height: fit-content;
            padding: 15px;

        }
        #text {
            padding: 30px;

        }
    </style>

</head>

<body>
    <div class="frame_block">
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore nostrum error nemo
            sit
            inventore, sint voluptatum distinctio veritatis, illum nobis. Commodi aperiam velit dolorum doloribus
            possimus
            assumenda. Soluta, illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore nostrum error nemo
            sit
            inventore, sint voluptatum distinctio veritatis, illum nobis. Commodi aperiam velit dolorum doloribus
            possimus
            assumenda. Soluta, illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore nostrum error nemo
            sit
            inventore, sint voluptatum distinctio veritatis, illum nobis. Commodi aperiam velit dolorum doloribus
            possimus
            assumenda. Soluta, illo!
            
        </p>
    </div>

</body>

</html>