<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* НЕ РАБОТАЕТ */
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            flex-direction: row;
        }

        .LVL_1 {
            border: 2px solid #020202;
            border-radius: 6px;
            margin: 1px;
            background:#d3d3d3;
            cursor: pointer;
            width: 100px;
            
            
        }

        .LVL_2 {
            display: none;
            transition-duration: 1s;
            
        }

        .LVL_2 div {
            border: 2px solid #020202;
            border-radius: 6px;
            width: 100px;
            

        }
    

        .LVL_1:hover {
            background-color: #818181;
            
        }

        .LVL_1:hover .LVL_2 {
            display: block;
            background:#d3d3d3;
            position: absolute;
        }

        @media (max-width: 650px) {
        .header {
            display: flex;
            flex-direction: column;
        }

        .LVL_1:hover .LVL_2 {
            position: absolute;
            left: 100px;
        }

            
        }



    
    </style>
</head>

<body>
    <div class="header">
        <div class="LVL_1">Понедельник
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="LVL_1">Вторник
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="LVL_1">Среда
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="LVL_1">Четверг
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="LVL_1">Пятница
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="LVL_1">Суббота
            <div class="LVL_2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>


    </div>

</body>

</html>