<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            flex-direction: row;
        }

        .days {
            margin: 3px;
            background-color: #d3d3d3 ;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            width: 80px;
            flex-direction: column;
            height: 17px;
        }

        .meal {
            background-color: #d3d3d3 ;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            opacity: 0;
            transition: 1s;
        }

        .days:hover {
            background-color: #818181;
            scale: 1.1;

            & .meal {
                opacity: 1;
            }
        }

        @media (max-width:600px) {

            .header {
            display: flex;
            flex-direction: column;
        }

        .meal {
            position: relative;
            left: 82px;
            top: -20px;
        }
            
        }
    </style>
</head>
 
<body>
    <div class="header">
        <div class="days">Monday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Tuesday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Wednesday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Thursday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Friday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Saturday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
        <div class="days">Friday
            <div class="meal">Breakfast</div>
            <div class="meal">Lunch</div>
            <div class="meal">Dinner</div>
        </div>
    </div>
</body>

</html>