<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_card {
            width: 140px;
            height: 200px;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -431px -1194px;
            float: left;
            margin: 5px;
        }

        .second_card {
            width: 140px;
            height: 200px;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: 0px -1792px;
            float: left;
            margin: 5px;
        }

        .third_card {
            width: 140px;
            height: 200px;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -287px -1394px;
            float: left;
            margin: 5px;
        }

        .fourth_card {
            width: 140px;
            height: 200px;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -144px -2190px;
            float: left;
            margin: 5px;
        }

        .fifth_card {
            width: 140px;
            height: 200px;
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: 0px -2389px;
            float: left;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="first_card"></div>
    <div class="second_card"></div>
    <div class="third_card"></div>
    <div class="fourth_card"></div>
    <div class="fifth_card"></div>
</body>

</html>