<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head_list {
            width: 400;
            list-style-type: upper-roman;
            font-weight: bold;
        }

        .nested_list {
            width: 400;
            list-style-type: lower-roman;
            font-weight: normal;
        }
        div {
            background-color: black;
            line-height: 15px;
            letter-spacing: 1px;
            color: green;
            width: 400px;
            max-height: 72px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <ul class="head_list">
        <li>Контейнер с кодом
            <ul class="nested_list">
                <li>Цвет фона: чёрный</li>
                <li>Цвет текста: зелёный</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
            </ul>
        </li>    
        <li>Список
            <ul class="nested_list">
                <li>Ширина: 350px</li>
                <li>Тип списка: римские цифры</li>
                <li>Тип вложенного списка: римские нижний регистр цифры</li>
        </li>
    </ul>
    <br>
    <div>
        <p> <!-- начало абзаца -->
            <code>  <!-- машинный текст -->
            #!/usr/bin/env python 
            <br>
            print 'Hello. I am a python program.'
            <br> 
            name = raw_input("What is your name?")
            <br>
            print "Hello there, " + name + "!"  
            </code> <!-- машинный текст -->
        </p> <!-- конец абзаца -->

    </div>

</body>

</html>