<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .title {
            width: 1000px;
            text-align: right;

        }

        .title h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        .latter h3 {
            font-family: 'Caveat';
            font-size: 20px;
        }

        .adress,
        .info {
            font-family: 'Caveat';
            font-size: 20px;
            white-space: pre;
        }

        .latter {
            width: 1000px;

        }

        .end {
            white-space: pre;
        }

        .latter h3 {
            text-decoration: underline;
            white-space: pre;
            position: relative;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h3>Пример сопроводительного письма программиста</h3>
        <span class="adress">10943, Одесса- 43, ул. Малышева, 33, кв. 15</span> <br>
        <span>15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
            Менеджеру по персоналу Компании ВСС, 10946,<br>
            Днепропетровск - 46, ул. Валдая, 47
        </span>
    </div>
    <div class="latter">
        <h3>Уважаемый г-н Иванов!</h3>
        <span class="info">
                Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.by. Мой выбор был
            мотивирован интересом к проектированию ПО и БД.
            Владею базовыми знаниями SQL -Subase , 00AE00D, UML, Power Builder(или VC+, Visual Basic, Java, Delphi),
            .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное
            продвижение
            вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.
            Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете
            связаться со мной по указанному адресу или по телефону (518) 271-9999.
        </span>
        <span class="end">
            Спасибо за уделенное время и внимание.
            Сургей Миронов.
        </span>


    </div>


</body>

</html>